<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Mikita.Measurement</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Update="Angles\Angle.Functions.cs">
	    <DependentUpon>Angle.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Motion\Speed.Instances.cs">
	    <DependentUpon>Speed.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Motion\Velocity3D.Arithmetic.cs">
	    <DependentUpon>Velocity3D.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Motion\Velocity3D.Extensions.cs">
	    <DependentUpon>Velocity3D.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Motion\VelocityRecord3D.Extensions.cs">
	    <DependentUpon>VelocityRecord3D.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Motion\Velocity.Extensions.cs">
	    <DependentUpon>Velocity.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Lengths\Length.Instances.cs">
	    <DependentUpon>Length.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Motion\VelocityRecord3D.Arithmetic.cs">
	    <DependentUpon>VelocityRecord3D.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Positions\Position.Motion.cs">
	    <DependentUpon>Position.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Motion\Velocity3D.Instances.cs">
	    <DependentUpon>Velocity3D.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Positions\Position3D.Instances.cs">
	    <DependentUpon>Position3D.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Lengths\Length.Conversion.cs">
	    <DependentUpon>Length.cs</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Aliases\Aliases.csproj" />
	  <ProjectReference Include="..\Data.Structing\Data.Structing.csproj" />
	  <ProjectReference Include="..\Math\Math.csproj" />
	</ItemGroup>

	<Import Project="..\FileNesting.targets"/>
</Project>
