# Mikita

./: .gitignore  Directory.Build.props  FileNesting.targets  Mikita.sln  Mikita.sln.DotSettings
Aliases/: Alias.cs  AliasEnumerable.cs  Aliases.csproj  ObservedPropertyAlias.cs
Data.Structing/: Data.Structing.csproj
Data.Structing/Scalars/: BackCallingScalar.cs  Ref.cs  Reference.cs  RelayScalar.cs  Scalar.Instances.cs  Scalar.Splitting.cs  Scalar.cs
Data.Structing/Tends/: Tend.Instances.cs  Tend.cs  TendRecord.cs
Godot/: Godot.csproj  Serializable.cs
Godot/Graphics.Colors/: ColorConversion.cs
Godot/Input/: MouseEvent.cs
Godot/Math.Vectors/: VectorConversion2D.cs  VectorConversion3D.cs
Godot/Measurement/Positions/: PositionConversion3D.cs
Godot/Nodes/Cameras3D/: RayCast.cs
Godot/Nodes/Controls/: ControlPositioning.cs  FocusEnterToggle.cs  MouseEnterToggle.cs  MousePositioning.cs
Godot/Subroutine.Functions/: FrameTick.cs
Godot/Subroutine.Props/: NodePropRef.cs  ResourceProp.cs
Graphics/: Graphics.csproj
Graphics/Colors/: Color.cs  ColorRecord.cs
MSBuild.Targets/: MSBuild.Targets.csproj
Math/: Math.csproj
Math/Numbers/: Number.Sign.cs  Number.Stepping.cs
Math/Points/: Point.cs  Point2D.cs  Point3D.cs  PointRecord2D.cs  PointRecord3D.cs
Math/Shapes/Quads/: Quad.Instances.cs  Quad.cs  QuadRecord.cs
Math/Vectors/: Vector.Length.cs  Vector.Middle.cs  Vector.Normal.cs  Vector3D.Properties.cs  Vector3D.cs  VectorRecord3D.cs
Measurement/: Measurement.csproj
Measurement/Angles/: Angle.Arithmetic.cs  Angle.Functions.cs  Angle.cs  AngleRecord.Comparison.cs  AngleRecord.cs  AngleStepping.cs  AngleToNumber.cs  NumberToAngle.cs
Measurement/Lengths/: Length.Arithmetic.cs  Length.cs  LengthRecord.cs  LengthToNumber.cs  NumberToLength.cs
Measurement/Masses/: Mass.cs
Measurement/Motion/: Speed.Instances.cs  Speed.cs  SpeedRecord.cs  SpeedStepping.cs  Velocity.cs  Velocity3D.Extensions.cs  VelocityRecord3D.Arithmetic.cs  VelocityRecord3D.Extensions.cs
Measurement/Positions/: Position.Motion.cs  Position.cs  Position2D.cs  Position3D.cs  PositionRecord2D.cs  PositionRecord3D.cs
Measurement/Rotations/: Rotation.Instances.cs  Rotation2D.Arithmetic.cs  Rotation2D.Comparison.cs  Rotation2D.Instances.cs  Rotation2D.cs  RotationRecord2D.cs  RotationStepping2D.cs  VectorConversion.cs
Measurement/Sizes/: Size.Instances.cs  Size2D.cs  SizeRecord2D.cs  SizeRecord3D.cs
Mikita/: Mikita.csproj
Mikita.Generation/: Formatting.cs  IsExternalInit.cs  Mikita.Generation.csproj  MikitaGenerator.cs  Template.cs
Mikita.Generation.Sample/: Mikita.Generation.Sample.csproj  Mikita.Generation.json  StaticClass.cs
Mikita.Generation/Broadcasting/: Broadcast.cs  Broadcast.cs.txt  BroadcastGenerator.cs  BroadcastInit.cs  BroadcastRegistry.cs  BroadcastRoot.cs  Initialization.cs.txt
Mikita.Generation/Calling/Edges/: CallEdge.Instancing.cs  CallEdge.cs  ICallEdge.cs
Mikita.Generation/Calling/Graphs/: CallGraph.Instancing.cs  CallGraph.cs  GraphSearch.cs  ICallGraph.cs
Mikita.Generation/Calling/Roots/: CallRoot.Comparison.cs  CallRoot.Instancing.cs  CallRoot.cs  ICallRoot.cs
Mikita.Generation/Inference/Edges/: Edge.cs  EdgeInstancing.cs  IEdge.cs
Mikita.Generation/Inference/Graphs/: Graph.cs  GraphInstancing.cs  IGraph.cs  IReadOnlyGraph.cs
Mikita.Generation/Inference/Nodes/: INode.cs  Node.cs  NodeInstancing.cs  NodeMatching.cs  NodeSymbolDisplayFormat.cs
Mikita.Generation/Inference/Roots/: Root.cs
Mikita.Generation/Inference/Targets/: ITypeTarget.cs  TypeTarget.cs  TypeTargetInstancing.cs
Mikita.Generation/Inference/Types.Trees/: ITypeNode.cs  TypeNode.cs  TypeNodeComparison.cs  TypeNodeInstancing.cs
Mikita.Generation/Targets/: ITargetType.cs  TargetProducts.cs  TargetType.cs  TargetTypeParsing.cs
Mikita/Actions/Assignment/: Assign.cs  Assignment.cs  IAssignment.cs
Mikita/Assertion/: NullAssert.cs
Mikita/Caching/: AsyncRetryingValid.cs  AsyncValid.cs  IAsyncValid.cs  Valid.cs
Mikita/Evaluation/Liveness/: Live.Namespace.cs  Live.cs  LiveAssembly.cs  LiveMembership.cs  LiveModule.cs
Mikita/FileSystems/Entries/: Entry.cs  EntryIntrospection.cs  EntryRenaming.cs  ILocatedEntry.cs  (+1 more)
Mikita/Logging/: ConsoleLog.cs  DebugLog.cs  ILog.cs  Log.cs  LogInstancing.cs  MultiLog.cs
Mikita/Nulls/: NullAssert.cs  NullCheck.cs
Mikita/Objects/: ObjectCasting.cs  ObjectComparison.cs
Mikita/Observation/: BackCallingAssign.cs  Broadcast.cs  EventToggle.cs
Mikita/Reflection/: TypeInstancing.cs  TypeReflection.cs  TypeResearch.cs
Mikita/Routines/: CancellableTask.cs
Mikita/Steps/: AsyncBackwardStepping.cs  AsyncForwardStepping.cs  AsyncScopedStep.cs  AsyncStep.cs  AsyncStepForgetting.cs  AsyncWalk.cs  BackwardStepping.cs  ForwardStepping.cs  IAsyncStep.cs  IStep.cs  IStepAsync.cs  RefAssignmentStep.cs  Step.Instancing.cs  Step.cs  StepAsync.cs  StepDesyncing.cs  StepInstancing.cs  Walk.Instancing.cs  Walk.cs  WalkAsync.cs  WalkInstancing.cs
Mikita/Strings/: StringReplacement.cs
Mikita/Structs/: IdentifiableBy.cs
Mikita/Threading/: AwaiterConversion.cs  Cancellation.cs  DeadlineTask.cs  IAwaiter.cs  ITask.cs  ITaskMethodBuilder.cs  TaskAdapter.cs  TaskAwaiterAdapter.cs  TaskContextCapture.cs  TaskConversion.cs  TaskForgetfulness.cs  TaskTimeout.cs
Observing/: ArtificialSource.Instances.cs  ArtificialSource.cs  BackCallingAssign.cs  EventToggle.cs  ObservationSwap.cs  Observed.cs  ObservedSource.cs  ObservedSourceAlias.cs  Observing.csproj
Observing/Actions/: ObservedAction.Instances.cs  ObservedAction.cs  ObservedActionRecord.cs  ObservedActionShortening.cs
Observing/Events/: PrePostChangeEvent.cs  PrePostEvent.cs
Observing/Observation/: Interserved.Extensions.cs  Interserved.Instances.cs  Interserved.cs  Observed.cs  ObservedSource.cs
Observing/Unconferences/: Unconference.Instances.cs  Unconference.cs  UnconferenceRecord.cs
Subroutine.Relays/: Relay.Namespace.cs  Relay.cs  RelayModule.cs  Subroutine.Relays.csproj
Subroutine.Relays/Creation/: MembersCreation.cs  MethodCreation.cs  RelayConstructor.cs  TypeCreation.cs
UI/: UI.csproj
(+577 files in other folders)
