<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Mikita.Observing</AssemblyName>
		<RootNamespace>Mikita.Observing</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Aliases\Aliases.csproj" />
	  <ProjectReference Include="..\Data.Structing\Data.Structing.csproj" />
	</ItemGroup>

	<Import Project="..\FileNesting.targets"/>
</Project>
