<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Mikita.Godot</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="GodotSharp" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mikita\Mikita.csproj" />
	</ItemGroup>
</Project>
