<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Mikita.Godot</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="GodotSharp" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Graphics\Graphics.csproj" />
	  <ProjectReference Include="..\Math\Math.csproj" />
	  <ProjectReference Include="..\Measurement\Measurement.csproj" />
	  <ProjectReference Include="..\Observing\Observing.csproj" />
	  <ProjectReference Include="..\Subroutine\Subroutine.csproj" />
	</ItemGroup>

</Project>
