<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Evaluation\Laziness\"/>
		<Folder Include="Graphics\"/>
		<Folder Include="UI\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Async" Version="6.0.3"/>
		<ProjectReference
				Include="..\Mikita.Generation\Mikita.Generation.csproj"
				OutputItemType="Analyzer" />
	</ItemGroup>

	<Import Project="..\FileNesting.targets"/>
</Project>
