<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mikita.Aliases</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Subroutine\Subroutine.csproj" />
    </ItemGroup>

</Project>
