<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Mikita.Many</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Subroutine.Relays\Subroutine.Relays.csproj" />
	  <ProjectReference Include="..\Subroutine\Subroutine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Tends\Tend.Instances.cs">
	    <DependentUpon>Tend.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Scalars\Scalar.Instances.cs">
	    <DependentUpon>Scalar.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Scalars\Scalar.Splitting.cs">
	    <DependentUpon>Scalar.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
