<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Mikita.Subroutine.Relays</AssemblyName>
		<RootNamespace>Mikita.Subroutine.Relays</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Measurement\Measurement.csproj" />
	  <ProjectReference Include="..\NullSafety\NullSafety.csproj" />
	  <ProjectReference Include="..\Reflection\Reflection.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Relay.Namespace.cs">
	    <DependentUpon>Relay.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
