<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference
			Include="Microsoft.Build.Framework"
	    Version="17.13.9"
			PrivateAssets="All" />

	  <PackageReference
			Include="Microsoft.Build.Utilities.Core"
			Version="17.13.9"
			PrivateAssets="All" />
	</ItemGroup>
</Project>
